
@import url("https://fonts.googleapis.com/css2?family=Spartan:wght@100;200;300;400;500;600;700;800;900&display=swap");



*,after,before{
    padding: 0; margin: 0; box-sizing: border-box;
}
body{
    font-family: 'League Spartan', sans-serif;
    width: 100%;
    scroll-behavior: smooth;
}
html{
    font-size: 62.5%;
    scroll-behavior: smooth;
}

/* ######################################### utility classess ################################################## */

h1 {
    font-size: 50px;
    line-height: 64px;
    color: #222;
}
  
h2 {
    font-size: 46px;
    line-height: 54px;
    color: #222;
}
  
h4 {
    font-size: 20px;
    color: #222;
}
  
h6 {
    font-weight: 700;
    font-size: 12px;
}

p {
    font-size: 16px;
    color: #465b52;
    margin: 15px 0 20px 0;
}
li{
    list-style: none;
}
a{
    display: inline-block;
    font-size: 1.7rem;
    font-weight: 500;
    letter-spacing: 0.1rem;
    text-decoration: none;
    color: #1a1a1a;
}
.primary-btn{
   color: #088768;
   padding: 1.5rem 2rem;
   background-color: #fff;
   border-radius: 0.5rem;
   z-index: 1;
   position: relative;
   overflow: hidden;
}
.primary-btn::before{
   content: "";
   position: absolute;
   top: 0;
   right: 0;
   z-index: -1;
   background-color: #088768;
   width: 0%;
   height: 100%;
   transition: 0.3s linear;
}
.primary-btn:hover::before{
   width: 100%;
   left: 0%;
}
.primary-btn:hover{
   color: #fff;
}
.container{
    width: 90%;
    margin: 0 auto ;
}

 /* HOME   PAGE    START */

 /* ###################################### navbar ######################################### */

 .head{
    position: fixed;
    top: 0%;
    left: 0%;
    height: 7rem;
    width: 100%;
    padding: 0 10rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.06);
    z-index: 1000;
    background-color: #E3E6F3;
}
#humburger,
#navbar .logo,
#navbar .cross{
   display: none;
}
.cart{
   font-size: 20px;
   margin: 0 2rem;
   color:#088768;
   background-color: #e8f6ea;
   border-radius: 5px;
   padding: 6px 8px;
}
 #navbar{
    display: flex;
    flex-wrap: wrap;
 } 
 #navbar a{
    margin: 0 2rem;
 }
 nav ul .act::after{
    content: "";
    display: block;
    width: 50%;
    border: 1px solid #088768;
    border-radius: 2px;
    opacity: 1;
 }
 nav ul  li a::after{
    content: "";
    display: block;
    width: 0%;
    border: 1px solid #088768;
    border-radius: 2px;
    opacity: 0;
    transition: all 0.4s ease-in-out; 
 }
 nav ul a:hover,
 nav ul .act{
    color: #088768;
 }
 nav ul a:hover::after{
    width: 50%;
    opacity: 1;
 }

 
 /* ################################################### section 1 ########################################## */

 .sub-section1{
    background-image: url(../img/hero4.png);
    background-position: top -25% right 0%;
    background-size: cover;
    height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
 } 
 .sub-section1 h4{
    padding-bottom: 1.5rem;
 }
 .sub-section1 h1{
    color: #088768;
 }
 .sub-section1 button{
    background-image: url(../img/button.png);
    background-size:cover ;
    background-position: center;
    background-color: transparent;
    color: #088768;
    padding: 14px 80px 14px 65px;
    border: none;
    background-repeat: no-repeat;
    font-size: 1.5rem;
    font-weight: 700;
    cursor: pointer;
 }
 .content-section1{
   animation: slide 1s forwards linear;
   position: absolute;
   left: -600px;
 }
 @keyframes slide {
   form   {
      left: -600px;
   }
   to{
      left:80px;
   }
 }


 /* ######################################################## section 2 ######################################### */

 .image{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 7rem;
 }
 .img-section2{
    border: 2px solid gainsboro;
    border-radius: 5px;
    height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding:0.5rem;
    transform: scale(1);
    transition: transform 0.3s ease-in-out;
    box-shadow: 0px 0px 10px rgba(0,0,0,0.2);
 }
 .img-section2:hover{
   transform: scale(1.1);
}

 .img-section2 .temp-btn{
    text-transform: capitalize;
    padding: 0.5rem;
    margin-top: 1rem;
    border: none;
    font-weight: 600;
    border-radius: 5px;
    cursor: pointer;
    color: #088768;
 }
 .img-section2:hover{
    transform: scale(1.1);
 }

 /* ########################################## media query ##########################################  */
 @media (max-width:450px) {
   .sub-section1{
      background-position: top -25% right 40%;
   }
   .content-section1 h2{
      font-size: 25px;
   }
   .content-section1 h1{
      font-size: 29px;
   } 
   .image{
      display: block;
      margin-top: 7rem;
   }
   .img-section2{
      margin: 2rem auto;
      width: 180px;
   }
   @keyframes slide {
      form   {
         left: -600px;
      }
      to{
         left:50px;
      }
    }
}
@media (min-width:450px)  and (max-width:900px){
   .sub-section1{
      height: 100vh;
      background-position:top 30%  right 30%;
   } 
   .image{
      justify-content: center;
      margin-top: 7rem;
   }
   .img-section2{
      margin: 15px 15px;
   }
   .content-section1 h2{
      font-size: 40px;
   }
   .content-section1 h1{
      font-size: 43px;
   }
   
}

@media (min-width:900px) and (max-width:1150px){
   .sub-section1{
      height: 100vh;
      padding: 0 80px;
      background-position:top 30%  right 30%;
   } 
   .image{
   justify-content: center;
   margin-top: 7rem;
}
.img-section2{
   margin: 15px 15px;
}
}
 /* ################################################### section 3 ####################################### */
.sub-section3,
.sub-section5{
   margin-top: 10rem;
}
 .contect-section3{
    text-align: center;
 }
 .contect-section3 span{
   background-color: #088768;
   padding: 0.5rem 3rem;
   color: white;
   clip-path: polygon(100% 0,93% 50%,100% 99%, 0% 100%,7% 50%,0% 0%);
 }
 .pro-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding-top: 20px;
 }
 .pro-container .pro{
    width: 23%;
    max-width: 310px;
    padding: 10px 12px;
    border: 1px solid #cce7d0;
    border-radius: 25px;
    transition: 0.3s ease;
    margin: 15px 0;
    position: relative;
    cursor: pointer;
 }
 .pro-container .pro:hover{
    box-shadow: 10px 10px 30px rgba(0,0,0,0.03);
 }
 .pro-container .pro img{
    width: 100%;
    border-radius: 25px;
 }
 .pro-container .design {
    display: grid;
    gap: 5px ;
 }
 .pro-container .design span{
    margin-top: 1rem;
    color: #606063;
    font-size: 1.2rem;
 }
 .pro-container .design h5{
    font-size: 1.4rem;
 }
 .pro-container .design h4{
    color: #088768;
    display: inline-block;
 }
 .pro-container .design h4 del{
    font-size: 1.5rem;
    color: #d2f7d8;
    padding: 0 1rem ;
 }
 .pro-container .design  a i{
    font-size: 20px;
    padding: 1rem;
    background-color: #e8f6ea;
    border-radius: 50%;
    position: absolute;
    right: 2%;
    bottom:5%;
    color: #088768;
 }
 /* ########################################## media query ##########################################  */
 @media (max-width:610px){
   
   .pro-container {
      display: block;
      padding-top: 20px;
   }
   .pro-container .pro{
      width: 100%;
      margin: 15px auto;
   }
   .contect-section3 h2{
      font-size: 33px;
   }
 }
 @media (min-width:610px) and (max-width:900px){
   .pro-container {
      justify-content: center;
   }
   .pro-container .pro{
      width: 50%;
      margin: 18px;
      max-width: 250px;
   }
 }
 /* ############################################ section 4 ################################ */

 .sub-section4{
    height: 40vh;
    background-image: url(../img/b2.jpg);
    background-position: center;
    background-size: cover;
    margin: 4rem 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
 }
 .sub-section4 h4,.sub-section4 h2{
    color: #fff;
 }
 .sub-section4 h4{
    margin-bottom: 2rem;
 }
 .sub-section4 h2{
    font-size: 40px;
    margin-bottom: 2rem;
 }

 /* ########################################## media query ##########################################  */
 @media (max-width:768px){
   .sub-section4 h2{
      font-size: 30px;
      text-align: center;
   }
 }
  /* ############################################ section 6 ################################ */

  .gallery{
   display: flex;
   flex-wrap: wrap;
   justify-content: space-between;
   margin-top: 4rem ;
   margin-bottom: 4rem;
   position: relative;
   /* border: 4px solid gold; */
  }
  .gallery .gallery-box{
   max-width:  700px;
   height: 50vh;
   cursor: pointer;
   /* border: 4px solid black; */
  }
  .gallery .gallery-box img{
   width: 100%;
   height: 100%;
   object-fit: cover;
  }
  .img1{
   position: relative;
   left: -500px;
   animation: zoom1 1s forwards linear;
  }
  @keyframes zoom1 {
      from{
         left: -500px;
      }
      to{
         left: 0px;
      }
   
  }
  .img2{
   position: relative;
   right:  -800px;
   animation: zoom2 1s forwards 1s linear;
  }
  @keyframes zoom2 {
   from{
      right:  -800px;
   }
   to{
   right: 0px;
   }

}
  .box-content{
   position: absolute;
   left: 5%;
   top: 20%;
  }
  .box-content span{
   color: #fff;
   font-size: 1.9rem;
   letter-spacing: 2px;
  }
  .box-content h2{
   color: #fff;
   font-size: 4rem;
  }
  .box-content p{
   color: #fff;
   font-size: 2rem;
  }
  .box-content a{
      background: transparent;
      border: 2px solid #088768;
  }

  .gallery-content{
   width: 30%;
   height: 30vh;
   margin-top: 5rem;
  }
  .gallery-content img{
   width: 100%;
   height: 100%;
   object-fit: cover;
  }
  .box1,.box2,.box3{
   position: relative;
   transition: all 0.5s ease-in-out;
   cursor: pointer;
  }
  .box1:hover,.box2:hover,.box3:hover{
   transform: scale(1.1);
  }
  .gallery-content h2{
   font-size: 2.2rem;
   font-weight:700;
  }
  .gallery-content p{
   color: red;
   font-weight: 600;
  }
  /* ########################################## media query ##########################################  */
  @media (max-width:550px){
   .gallery{
      display: block;
   }
   .gallery .gallery-box{
      min-width: 270px;
      height: 40vh;
      margin-bottom: 2rem;

   }
   .box-content h2{
      font-size: 3rem;
     }
   .box-content p{
      font-size: 1.5rem;
     }
   .box-content a{
      padding: 1rem 1.5rem;
     }
   .gallery-content{
      width: 70%;
      margin: 3rem auto 0 auto;
     }
   .gallery-content h2{
      font-size: 1.9rem;
      font-weight:700;
      line-height: 30px;
     }
  }
  @media (min-width:550px) and (max-width:900px){
   .gallery{      
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
   }
   .gallery .gallery-box{
      min-width: 540px;
      max-width: 560px;
      margin-bottom: 2rem;

   }
   .gallery-content{
      width: 40%;
      margin-right: 2rem;
     }
     .gallery-content h2{
      font-size: 2rem;
      font-weight:700;
      line-height: 30px;
     }
  }
  @media (min-width:900px) and (max-width:1300px){
   .gallery{
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
     }
   .gallery .gallery-box{
      min-width: 880px;
      margin-bottom: 2rem;
      height: 50vh;
      cursor: pointer;
     }
     .gallery-content{
      margin-right: 2rem;
     }
     .gallery-content h2{
      font-size: 2rem;
      font-weight:700;
      line-height: 30px;
     }
  }


/* #################################################### Testimonial Section ###################################### */

.testimonial{
   min-height: 80vh;
   background-color: #efefef;
   display: grid;
   justify-content: center;
   align-items: center;
   margin: 4rem 0;
   padding: 5rem 0;
 }
.testimonial-banner{
   overflow: hidden;
   background-color: #fff;
}
.slide-container{
   max-width: 1300px;
   margin-top: 2rem;
}
.slide-content{
   margin: 0 6rem 3rem 6rem;
   overflow: hidden;
}

.img-content{
   position: relative;
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   padding: 40px 14px 0px 14px;
}
.testimonial-content{
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   padding: 10px 14px;
}
.overlay{ 
   position: absolute;
   width: 100%;
   height: 15vh;
   top: 0;
   left: 0;
   background-color: #088768;
}

.img-content .img{
   height: 120px;
   width: 120px;
   border-radius: 50%;
   position: relative;
   padding: 3px;
   background-color: #fff;

}
.img-content .img img{
   width: 100%;
   height: 100%;
   border-radius: 50%;    
   object-fit: cover;
   border: 4px solid  #088768;
}

.testimonial-content a{
   border: 2px solid #088768;
   font-weight: 600;
}
.testimonial-content h2{
   font-size: 30px;
   line-height: 2.5rem;
}
@media (max-width:590px) {
   .slide-container{
      max-width: 400px;
   }
}
@media (min-width:590px) and (max-width:750px){
   .slide-container{
      max-width: 600px;
   }
}
@media (min-width:750px) and (max-width:1000px){
   .slide-container{
      max-width: 800px;
   }
}
@media (min-width:1000px) and (max-width:1140px){
      .slide-container{
         max-width: 900px;
      }
   
}
 /* #################################################### section 7 ###################################### */
 .sub-section7{
   display: flex;
   justify-content: space-between;
   flex-wrap:wrap ;
   align-items: center;
   background-image: url(./img/b14.png);
   background-repeat: no-repeat;
   background-position: 20% 30%;
   background-color: #041e42;
   background-size: cover;
   margin: 4rem 0;
   padding: 40px 80px;
 }
 .banner h4, .banner p{
   color: #fff;
 }
 .banner span{
   color: yellow;
 }
 .form {
   display: flex;
   width: 40%;
 }
 .form input{
   width: 100%;
   height: 5.125rem;
   padding: 0 1.25rem;
   border-top-left-radius: 5px;
   border-bottom-left-radius: 5px;
   border: 1px solid transparent;
   font-size: 1.4rem;
   outline: none;
 }
 .form button{
   padding: 0 20px ;
   white-space: nowrap;
   border-top-right-radius: 5px;
   border-bottom-right-radius: 5px;
   color: #fff;
   background-color: #088768;
   border: 1px solid transparent;
   cursor: pointer;
 }
 ::placeholder{
   color: #646464;
 }
 /* ########################################## media query ##########################################  */
 @media (max-width:550px){
   .sub-section7{
      display: flex;
      flex-direction: column;
      padding: 40px 40px;
      align-items: flex-start;
    }
    .form {
      display:flex;

      width: 100%;
    }
    .form input{
      width: 100%;
    }
 }
 @media (min-width:550px) and (max-width:860px){
   .sub-section7{
      display: flex;
      flex-direction: column;
      padding: 40px 40px;
      align-items: flex-start;
    }
    .form {
      display:flex;
      width: 60%;
    } 
 }
 /* ############################################### footer ############################################# */
 footer{
   margin: 4rem 0;
 }
 .footer-container {
   display: flex;
   justify-content: space-between;
   flex-wrap: wrap;
 }
 .footer-container h4{
   margin: 30px 0;
 }
 .contact-div p{
   font-weight: 500;
   margin: 10px 0;
 }
 .footer-div1 img{
   margin: 1rem 0;
 }
 .contact-div span{
   color: grey;
   font-weight: 400;
 }
 .social i{
   border: 1px solid #088768;
   font-size: 20px;
   padding:  1rem;
   margin-right: 1rem;
   color: #088768;
   transition: all 0.5s ease-in-out;
 }
 .social i:hover{
   background-color: #088768;
   color: white;
   transform: translateY(-5px);
 }
 .footer-div2 p,.footer-div3 p{
   color: grey;
   font-weight: 400; 
   margin: 10px 0;
 }
 .footer-div4 p{
   color: grey;
   font-weight: 400; 
 }
 .footer-img img{
   border: 2px solid #088768;
   border-radius: 5px;
   cursor: pointer;
 }
 .footer {
   border-top: 2px solid #cce7d0 ;
   margin-top: 2rem;
 }
 .footer p{
   text-align: center;
   width: 100%;
   color: grey;
   font-weight: 400; 
 }
 @media (max-width:799px){
   .footer-container {
      flex-direction: column;
      padding: 0 40px ;
   }
   .social i{
      font-size: 15px;
    }
 }
 @media (min-width:799px) and (max-width:900px){
   .footer-container {
      
      flex-direction: column;
      padding: 0 40px ;
   }

 }
/* ########################################## media query ##########################################  */
@media (max-width:450px) {
   .head{
      padding: 0 2.3rem;

  }
   #humburger{
      display: block;        
   }
   #humburger i{
      font-size: 20px;
      margin: 0 0.5rem;
      color:#088768;
      background-color: #e8f6ea;
      border-radius: 5px;
      padding: 6px 8px;
      cursor: pointer;
   }
   #navbar{
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-start;
      position: fixed;
      right:-1000px;
      top: 0%;
      width: 100%;
      background-color: #E3E6F3;
      /* box-shadow: 0 40px 60px rgba(0, 0, 0, 0.1); */
      padding: 30px 0 0 10px;
      transition: all 0.5s ease-in-out ;
   }
   #navbar .logo{
      display: block;
      margin-top: -3rem;
      margin-left: 4rem;
   }
   #navbar.active{
      right: 0px;
   }
   #lg-bag{
      display: none;
   }
   #navbar li{
      border: 1px solid #088768;
      border-radius: 5px;
      width: 100%;
      margin-bottom: 2rem;
   }
   #navbar a{
      padding: 2rem 0 ;
   }
   #navbar .cross{
      display: block;
      position: absolute;
      top: 3.5%;
      right: 13%;
      font-size: 20px;
      color:#088768;
      background-color: #e8f6ea;
      border-radius: 5px;
      padding: 6px 8px;
   }
}
@media (min-width:450px) and (max-width:900px) {
   .container{
      width: 95%;
      margin: 0 auto ;
  }
   #humburger{
      display: block;        
   }
   #humburger i{
      font-size: 20px;
      margin: 0 0.5rem;
      color:#088768;
      background-color: #e8f6ea;
      border-radius: 5px;
      padding: 6px 8px;
      cursor: pointer;
   }
   #navbar{
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-start;
      position: fixed;
      right:-1000px;
      top: 0%;
      width: 100%;
      background-color: #E3E6F3;
      box-shadow: 0 40px 60px rgba(0, 0, 0, 0.1);
      padding: 30px 0 0 10px;
      transition: all 0.5s ease-in-out ;
   }
   #navbar .logo{
      display: block;
      margin-top: -3rem;
      margin-left: 4rem;
   }
   #navbar.active{
      right: 0px;
   }
   #lg-bag{
      display: none;
   }
   #navbar li{
      border: 1px solid #088768;
      border-radius: 5px;
      width: 100%;
      margin-bottom: 2rem;
   }
   #navbar a{
      padding: 2rem 0 ;
   }
   #navbar .cross{
      display: block;
      position: absolute;
      top: 3.5%;
      right: 14%;
      font-size: 20px;
      color:#088768;
      background-color: #e8f6ea;
      border-radius: 5px;
      padding: 6px 8px;
   }
}



/* HOME   PAGE   END */


/* SHOP   PAGE  START */

/* ########################################## shop section1 ##########################################  */

.shop-section1{
   background-image: url(../img/b1.jpg);
   background-position: center;
   background-size: cover;
   height: 50vh;
   width: 100%;
   display: flex;
   justify-content: center;
   flex-direction: column;
   align-items: center;
   flex-wrap: wrap;
   text-align: center;
   padding: 14px;
}
.shop-content p, .shop-content h2{
   color: #fff;
}

/* ########################################## shop section2 ##########################################  */

.shop-section2{
   margin-top: 4rem;
   text-align: center;
}
.shop-section2 a{
   padding: 1rem 1.5rem;
   border: 1px solid #088768;
   background-color: #088768;
   color: #fff;
   margin-right: 1rem;
   border-radius: 4px;
}
.shop-section2 a:hover{
   background-color: white;
   color: #088768;
}
@media (max-width:450px) {
   .shop-section1 h2{
      font-size: 2.5rem;
   }
}
@media (min-width:450px) and (max-width:659px){
   .shop-section1 h2{
      font-size: 3rem;
   }
}


/* SHOP   PAGE  END */



/* SINGLE   PRODUCT   START */

.sproduct{
   margin-top: 12rem;
   display: flex;

}
.sproduct .single-pro-image{
   scroll-behavior: smooth;
   width: 40%;
   height: 100%;
   margin-right: 5rem;
   border: 1px solid #cce7d0;
   padding: 1rem;
   position: relative;
   left: -650px;
   animation: call1 1s forwards 0.3s linear;
}
@keyframes call1{
   from{
      left: -650px;
   }
   to{
      left: 0;
   }
}
.small-img-group{
   display: flex;
   justify-content: space-between;
   flex-wrap: wrap;
   cursor: pointer;
}
.small-img-group .small-img-col{
   width: 24.5%;
}
.sproduct .single-pro-content{
   width: 50%;
   padding-top:3rem;
   position: relative;
   right:  -900px;
   animation: call2 1s forwards 1.3s linear;
}
@keyframes call2{
   from{
      right: -900px;
   }
   to{
      right: 0;
   }
}
.sproduct .single-pro-content h6,
.sproduct .single-pro-content h4{
   padding:40px 0 20px 0;
}
.sproduct .single-pro-content h2{
   font-size: 2.5rem;
}
.sproduct .single-pro-content input{
   width: 50px;
   height: 47px;
   padding-left: 10px;
   margin: 1rem 1rem 2.5rem 0 ;
}
.sproduct .single-pro-content input:focus{
   outline: none;
}
.sproduct .single-pro-content select{
   padding: 5px 10px;
}
.sproduct .single-pro-content button{
   border: none;
}
 .sproduct .single-pro-content a{
   display: block;
   border: 2px solid #088768 ;
}


@media (max-width:550px) {
   .sproduct{
      flex-direction: column;
   }
   .sproduct .single-pro-image{
      width: 60%;
      margin: 0 auto;

   }
   .sproduct .single-pro-content{
      width: 100%;
   }
}
@media (min-width:550px) and (max-width:899px){
   .sproduct{
      flex-direction: column;
   }
   .sproduct .single-pro-image{
      width: 50%;
      margin: 0 auto;
   }
   .sproduct .single-pro-content{
      width: 100%;
   }
}
@media (min-width:899px) and (max-width:1050px){
   
   .container{
      width: 95%;
   }
   .sproduct .single-pro-image{
      margin-right: 2rem;
   }
   .sproduct .single-pro-content{
      width: 60%;
      padding-top:0rem;
   }  
   .sproduct .single-pro-content h6,.sproduct .single-pro-content h4{
      padding: 20px 0 10px 0;
   }
   .single-pro-content p{
      margin:  0  0 20px 0;
   }
   .sproduct .single-pro-content input{
      margin: 1rem 1rem 0rem 0 ;
      padding-left: 10px;
   }
}
@media (min-width:1050px) and (max-width:1270px){
   .single-pro-content p{
      margin:  0  0 20px 0;
   }
   .sproduct .single-pro-content h6,.sproduct .single-pro-content h4{
      padding: 20px 0 10px 0;
   }
}




/* SINGLE   PRODUCT   END */





/*  BLOG   START */


.blog-section1{
   margin-top: 2rem;
   background-image: url(../img/b19.jpg);
   background-position: top;
   background-size: cover;
   height: 40vh;
   width: 100%;
   display: flex;
   justify-content: center;
   flex-direction: column;
   align-items: center;
   flex-wrap: wrap;
   text-align: center;
   padding: 14px;
}
.blog-section2{
   margin-top: 14rem;
}
.blog-content p, .blog-content h2{
   color: #fff;
}
.blog-pro{
   display: flex;
   flex-wrap: wrap;
   margin-bottom: 13rem;

}
.blog-img{
   position: relative;
   z-index: 444;
   width: 40%;
   height: 350px;
   margin-right: 4rem;
   transform: scale(0);
   animation: blog1 0.8s forwards 0.5s;
}
@keyframes blog1 {
   from{
      transform: scale(0);
   }
   to{
      transform: scale(1);
   }
}
.blog-img img{
   width: 100%;
   height: 100%;
   object-fit: cover;
}
.blog-img .date{
   position: absolute;
   top: -45px;
   z-index: -2;
}
.blog-img .date h1{
   font-size: 7.5rem;
   color: #cacaca;
}
.blog-pro-content{
   width: 50%;
   margin:  auto 0;
   position: relative;
   right: -1000px;
   animation: blog2 0.8s forwards 0.8s linear;
}
@keyframes blog2 {
   from{
      right: -1000px;;
   }
   to{
      right: 0;
   }
}
.blog-pro-content h6{
   display: inline-block;
   text-transform: uppercase;
   font-size: 1.5rem;
   font-weight: 500;
}
.blog-pro-content span{
   display: inline-block;
   height: 2px ;
   margin: 0.5rem 1rem;
   background-color: #000;
   width: 100px;
}

@media (max-width:650px) {
   .blog-pro{
      flex-direction: column;
   }
   .blog-img{
      width: 100%;
   }
   .blog-pro-content{
      margin-top:2rem ;
      width: 100%;
   }

}

/*  BLOG   END */



/*  ABOUT  US   START */

.about-section1{
   margin-top: 2rem;
   background-image: url(../img/banner.png);
   background-position: top;
   background-size: cover;
   height: 40vh;
   width: 100%;
   display: flex;
   justify-content: center;
   flex-direction: column;
   align-items: center;
   flex-wrap: wrap;
   text-align: center;
   padding: 14px;
}
.about-content p, .about-content h2{
   color: #fff;
}
.about-section2{
   margin-top: 4rem;
}
.about-pro{
   display: flex;
   flex-wrap:wrap ;
}
.about-pro .about-pro-img{
   width: 550px;
   margin-right: 3rem;
   animation: blog1 0.8s forwards 0.5s;
}
.about-pro .about-pro-img img{
   width: 100%;
   height: 400px;
   object-fit: cover;
}
.about-pro .about-pro-content{
   width: 50%;
   margin: auto 0;
   position: relative;
   right: -1000px;
   animation: blog2 0.8s forwards 0.8s linear;
}
.about-section3{
   margin-top: 6rem;
   text-align: center;
}
.about-section3 a{
   font-size: 50px;
   text-decoration: underline;
   color: #088768;
   font-weight: 700;
}
.about-video {
   height: 100%;
   width: 70%;
   margin: 3rem auto;
}
.about-video video{
   width: 100%;
   height: 100%;
   border-radius: 2rem;
}
@media (max-width:550px) {
   .about-pro{
      flex-direction: column;
   }
   .about-pro .about-pro-img{
      width: 100%;
      margin-bottom: 3rem;
   }
   .about-pro .about-pro-content{
      width: 100%;
   }
   .about-pro h1{
      font-size: 4rem;
   }
   .about-video {
      height: 100%;
      width: 80%;
      margin: 2rem auto;
   }
}
@media (min-width:550px) and (max-width:800px){
   .about-pro{
      flex-direction: column;
   }
   .about-pro .about-pro-img{
      width: 100%;
      margin-bottom: 3rem;
   }
   .about-pro .about-pro-content{
      width: 100%;
   }  
}
@media (min-width:800px) and (max-width:1300px){
   .about-pro .about-pro-img{
      width: 40%;
   }
   .about-pro .about-pro-content{
      width: 50%;
   }
}



/*  ABOUT  US   END */


/*  CONTACT  US   START */
.contact-section1{
   margin-top: 2rem;
   background-image: url(../img/banner.png);
   background-position: top;
   background-size: cover;
   height: 40vh;
   width: 100%;
   display: flex;
   justify-content: center;
   flex-direction: column;
   align-items: center;
   flex-wrap: wrap;
   text-align: center;
   padding: 14px;
}
.contact-content p, .contact-content h2{
   color: #fff;
}
.contact-section2{
   margin-top: 4rem;
}
.contact-pro{
   display: flex;
   flex-wrap: wrap;

}
.contact-pro .contact-pro-content{
   width: 40%;
   padding: 1rem;
   margin-right: 4rem;
   position: relative;
   left: -650px;
   animation: call1 1s forwards 0.3s linear;
}
.contact-pro-content h2{
   font-size: 3.5rem;
}
.contact-pro-content span{
   display: inline-block;
   font-size: 1.6rem;
   color: black;
   font-weight: 600;
   margin: 2rem 0;
}
.contact-pro-content i {

   margin-right: 2rem;
   color: #088768;
}
.contact-pro-content p{
   margin: auto 0;
}
.contact-pro-map{
   width: 50%;
   position: relative;
   right:  -900px;
   animation: call2 1s forwards 1.3s linear;
}
.contact-pro-map iframe{
   width: 100%;
}
.contact-section3 {
   margin-top: 8rem ;
}
.contact-wrapper{
   padding: 6rem 2rem 2rem 2rem;
   margin:  3rem 2rem ;
   display: flex;
   flex-wrap: wrap;
   border: 2px solid #cacaca;
}
.text-wrapper,.cust-wrapper{
   width: 50%;
   display: flex;
   flex-wrap: wrap;
}
.text-wrapper .inform{
   width: 100%;
   display: flex;
   flex-wrap: wrap;
   justify-content: space-between;
}
.inform input{
   display: inline-block;
   width:49%;
   border:2px solid #088768;
   height: 40px;
   padding-left: 1rem;
   margin: 1rem 0 ;
   border-radius: 5px;
}
.inform input:focus,textarea:focus{
   outline: none;
}
.text-wrapper textarea{
   margin: 1rem 0 ;
   padding: 1rem 1rem;
   width: 100%;
   border: 2px solid #088768;
   border-radius: 5px;
}

.text-wrapper a{
   text-transform: uppercase;
   padding: 1rem 4rem;
   border: 2px solid #088768;
   margin: 1rem auto;
   font-size: 2rem ;

}

.cust-info{
   display: flex;
   flex-wrap: wrap;
   justify-content: center;
   width: 100%;
   height: 100px;
}
.cust-info img{
   width: 100px;
   height:100px;
   object-fit: cover;
}
.cust-info .cust-content{
   margin:  auto 1rem;
}
.cust-info .cust-content p{
   margin: 0.5rem 0 ;
}
@media (max-width:820px){
   .contact-pro{
      flex-direction: column;
   }
   .contact-pro .contact-pro-content{
      width: 100%;
   }
   .contact-pro-map{
      width: 100%;
   }
   .contact-wrapper{
      flex-direction: column;
      padding: 2rem 1rem
   }
   .text-wrapper,.cust-wrapper{
      width: 100%;
   }
   .text-wrapper textarea{
      height: 200px;
   }
   .cust-wrapper{
      flex-direction: column;
   }
   .cust-info{
      flex-direction: column;
      margin: 1rem 0;
      align-items: center;
      height: 100%;
   }
   .cust-info img{
      width:80px;
      height: 80px;
   }
}

/*  CONTACT  US   END */





/*  CART   START */

.cart-section{
   margin-top: 10rem;
}

.cart-section table{
   width: 100%;
   table-layout: fixed;
   white-space: nowrap;
   border-collapse: collapse;
}
.cart-section table img{
   width: 70px;
}

.cart-section table thead td{
   text-transform: uppercase;
   font-weight: 700;
   font-size: 13px;
   padding: 18px 0;
   color: #fff;
   background-color: #088768;
}
.cart-section table  tbody td{
   font-size: 1.3rem;
   padding: 2rem 0;
}
.cart-section table  tbody td i{
   color: blue;
}
.cart-section table td:nth-child(1){
   width: 100px;
   text-align: center;
}
table td:nth-child(2){
   width: 150px;
   text-align: center;
}
.cart-section table td:nth-child(3){
   width: 250px;
   text-align: center;
}
.cart-section table td:nth-child(4),table td:nth-child(5){
   width: 150px;
   text-align: center;
}
 table td input{
   width: 60px;
   height: 40px;
   padding-left: 1rem;
}
.cart-section1 {
   margin-top: 4rem;
   display: flex;
   justify-content: space-between;
}
.cart-section1 .cart-div{
   width: 40%;
}
.cart-section1 .cart-div input{
   width: 400px;
   padding: 1rem;
   margin-top: 2rem;
   border-radius: 3px;
}
.cart-section1 .cart-div input:focus{
   outline: none;
}
.btn{
   padding: 1.3rem 2rem;
   color: #fff;
   background-color: #088768;
   font-weight: 700;
   outline: none;
   border: none;
   border-radius: 3px;
   cursor: pointer;
   margin-left: 1rem;
}
.cart-table{
   width: 50%;
   display: flex;
   /* justify-content: flex-end; */
   table-layout: fixed;
   white-space: nowrap;
   border-collapse: collapse;
}
.cart-table table{
   border-top: 3px solid #088768 ;
   width: 500px;
}
.cart-table table td:nth-child(1),.cart-table table td:nth-child(2){
   width: 250px;
   text-align: center;
}
.cart-table table  tbody th{
   font-size: 1.4rem;
   padding: 2rem 0rem;
   color: #088768;
}
.cart-table table  tbody td{
  font-size: 13px;
  font-weight: 600;
}
@media (max-width:1300px) {
   .cart-section{
      overflow-x: auto;
   }
   .cart-section1 .cart-div input{
      width: 80%;
      margin-bottom: 1rem;
   }
   .cart-section1 .cart-div button{
      margin: 0;
   }
}
@media (max-width:477px) {
   .cart-section1 {
      flex-direction: column-reverse;
   }
   .cart-section1 .cart-div{
      width: 100%;
      margin-top: 3rem;
   }
   .cart-section1 .cart-div input{
      width: 75%;
      margin-bottom: 1rem;
   }
   .cart-section1 .cart-table{
      width: 90%;
     margin: 0 auto;
     justify-content: flex-start;
   }
   .cart-table table td:nth-child(1),.cart-table table td:nth-child(2){
      width: 150px;
      text-align: center;
   }
}

/*  CART   END */
